{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/kontor/stavanger",
      "destination": "/kontor/stavanger-sandnes/",
      "statusCode": 301
    },
    {
      "source": "/kontor/stavanger/",
      "destination": "/kontor/stavanger-sandnes/",
      "statusCode": 301
    },
    {
      "source": "/karriere/regnskapsforer-stavanger",
      "destination": "/karriere/",
      "statusCode": 301
    },
    {
      "source": "/karriere/regnskapsforer-stavanger/",
      "destination": "/karriere/",
      "statusCode": 301
    },
    {
      "source": "/karriere/losningsradgiver-stavanger",
      "destination": "/karriere/",
      "statusCode": 301
    },
    {
      "source": "/karriere/losningsradgiver-stavanger/",
      "destination": "/karriere/",
      "statusCode": 301
    },
    {
      "source": "/karriere/erp-konsulent-stavanger",
      "destination": "/karriere/",
      "statusCode": 301
    },
    {
      "source": "/karriere/erp-konsulent-stavanger/",
      "destination": "/karriere/",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'; base-uri 'self'; object-src 'none'; form-action 'self'"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        }
      ]
    }
  ]
}
